========================================Read me===========================================
1. Install the XAMPP
2.Copy the hospital folder in the C:\\xampp/htdocs


Installing the DB
1. Run the XAMPP application (make sure that the apache and mysql are running)
2.Open Browser (google chrome, mozilla firefox)
3.Type the url localhost/phpmyadmin
4.Create DB with the name hospital 
5.Click the created DB and import the sql (hospital .sql)

Accessing the system
1.Run the XAMPP application (make sure that the apache and mysql are running)
2.Open Browser (google chrome, mozilla firefox)
3.type in the url (localhost/hospital )
4.ENJOY!


Admin Login Details
user: admin@gmail.com
pass: admin
